######################
### Procedure 4 #####
########################
### Specific parameter values are used for the experiments. It can be changed based on one requirement.
#######################################################################################################

CREATE OR REPLACE PROCEDURE wp_4()
AS BEGIN

  DECLARE i INT := 0;
  
  DECLARE k INT := 200;
  
   IF :i < :k THEN
   
        item = 
				SELECT 
						i_item_desc, 
						i_item_sk, 
						i_color 
				FROM 
						item 
				WHERE 
						i_color = 'red';
		
        sale = 
				SELECT 
						ss_item_sk, 
						ss_sold_date_sk, 
						ss_customer_sk, 
						ss_quantity 
				FROM 
						store_sales;
		
        date = 
				SELECT 
						d_year, 
						d_date, 
						d_date_sk 
				FROM 
						date_dim;
		
        saleItem = 
				SELECT 
						ss_item_sk sk1, 
						i_item_desc, 
						i_item_sk, 
						ss_customer_sk, 	
						ss_quantity 
				FROM 
						:sale, 
						:item  
				WHERE 
						ss_item_sk = i_item_sk;
		
        saleDate = 
				SELECT 
						ss_item_sk sk2, 
						d_year, 
						d_date 
				FROM 
						:sale, 
						:date  
				WHERE 	
						ss_sold_date_sk = d_date_sk;
		
        saleItemDate = 
				SELECT 
						d_year, 
						i_item_desc, 
						i_item_sk, 
						d_date, 
						ss_customer_sk, 	
						ss_quantity 
				FROM 
						:saleDate, 
						:saleItem 
				WHERE 
						sk1 = sk2;
		
        aggItems = 
				SELECT 
						d_year, 
						i_item_desc, 
						i_item_sk, 
						ss_customer_sk, 
						ss_quantity, 
						d_date, 
						COUNT(*) cnt 
				FROM 
						:saleItemDate 
				WHERE 
						i_item_sk between 1 and :i 
				GROUP BY 
						ss_customer_sk, 
						ss_quantity, 
						i_item_desc, 
						i_item_sk, 
						d_date, 
						d_year;
		
        WHILE :i < :k DO
		
           aggItems = 
				SELECT 
						* 
				FROM 
						:aggItems 
				
				UNION ALL ( 
							SELECT 
									d_year, 
									i_item_desc, 
									i_item_sk, 
									ss_customer_sk, 
									ss_quantity, 
									d_date, 
									COUNT(*) cnt 
							FROM 
									:saleItemDate 
							WHERE 
									i_item_sk between 1 and :i 
							GROUP BY 
									ss_customer_sk, 
									ss_quantity, 
									i_item_desc, 
									i_item_sk, 
									d_date, 
									d_year);
		   
           i = :i + 1;
		   
       END WHILE;
	   
       result = 
				SELECT 
						avg(ss_quantity) cnt 
				FROM 
						:aggItems, 
						customer 
				WHERE 
						ss_customer_sk = c_customer_sk 
							AND ss_quantity < 100;
	   
    SELECT 
			* 
	FROM 
			:result;
	   
   ELSE
        result = 
				SELECT 
						avg(i_item_sk) cnt 
				FROM 
						item;
		
        SELECT 
				* 
		FROM 
				:result;
		
  END IF;
  
END;
