####################
### Procedure 5 #####
#####################
### Specific parameter values are used for the experiments. It can be changed based on one requirement.
#######################################################################################################

CREATE OR REPLACE PROCEDURE wp_5() 
AS BEGIN

  DECLARE i INT := 0;
  
  DECLARE k INT := 200;
  
  date    =  
			SELECT 
					d_year, 
					d_date, 
					d_date_sk 
			FROM 
					date_dim;
  
  web_sale    =  
			SELECT 
					ws_item_sk, 
					ws_sold_date_sk, 
					ws_bill_customer_sk, 
					ws_quantity 
			FROM 
					web_sales;
  
  item    =  
			SELECT 
					i_item_desc, 
					i_item_sk, 
					i_color 
			FROM 
					item 
			WHERE 
					i_color = 'red';
  
  saleItem = 
			SELECT 
					ws_item_sk sk1, 
					i_item_desc, 
					i_item_sk, 
					ws_bill_customer_sk, 
					ws_quantity 
			FROM 
					:web_sale, 
					:item 
			WHERE 
					ws_item_sk = i_item_sk;
  
  saleDate = 
			SELECT 
					ws_item_sk sk2, 
					d_year, 
					d_date 
			FROM 
					:web_sale, 
					:date 
			WHERE 
					ws_sold_date_sk = d_date_sk;
  
  saleItemDate = 
			SELECT 
					d_year, 
					i_item_desc, 
					i_item_sk, 
					d_date, 
					ws_bill_customer_sk, 
					ws_quantity 
			FROM 
					:saleDate, 
					:saleItem 
			WHERE 
					sk1 = sk2;
  
  WHILE :i < :k DO
  
      aggItems = 
			SELECT 
					d_year, 
					i_item_desc, 
					i_item_sk, 
					ws_bill_customer_sk, 
					ws_quantity, 
					d_date, 
					COUNT(*) cnt 
			FROM 
					:saleItemDate 
			GROUP BY 
					ws_bill_customer_sk, 
					ws_quantity, 
					i_item_desc, 
					i_item_sk, 
					d_date, 
					d_year;
	  
      i = :i + 1;
	  
  END WHILE;
  
  result = 
			SELECT 
					avg(ws_quantity) 
			FROM 
					:aggItems, 
					customer 
			WHERE 
					ws_bill_customer_sk = c_customer_sk 
						AND ws_quantity < 1000;
  
  SELECT 
			* 
  FROM 
			:result;
  
  END;
